# config/port de mon serv
PORT= 
# cofig l'environnement (ici en mode dev)
NODE_ENV= 
# configurer avec tous les param utiles a connexion de notre db
# host de la db
DB_HOST= 
# port de la db
DB_PORT= 
# user de la db
DB_USER= 
# mdp de la db
DB_PASS= 
# nom de la db
DB_NAME= 
# key secret token pour generer le token, dois etre une chaine de caractere aleatoire
# tu peux en generer une dans le cmder: node -e "console.log(require('crypto').randomBytes(64).toString('hex'));"
JWT_SECRET= 

# host de l'email
EMAIL_HOST= 
# port de l'email
EMAIL_PORT= 
# si secure, true ou false
EMAIL_SECURE= 
# user de l'email
EMAIL_USER= 
# mdp de l'email
EMAIL_PASSWORD= 

# URL du site web
WEBSITE_URL= 

# Identifiant public de  application OAuth Google.
YT_CLIENT_ID= 
# Secret de ton application OAuth Google.
YT_CLIENT_SECRET= 
# URL vers laquelle Google renvoie l’utilisateur après 
# autorisation (doit correspondre à ce que tu as configuré dans Google Cloud).
YT_REDIRECT_URL= 
# token qui permet de poster sur yt sans avoir a se re connecter
YT_REFRESH_TOKEN= token de refresh pour poster sur YouTube sans avoir à re-authentifier l'utilisateur à chaque fois.